{
  "name": "Tokens sync to Figma",
  "id": "tokens-sync-to-figma",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://gist.githubusercontent.com"],
    "reasoning": "Fetches the design-token export JSON that CI publishes to a GitHub Gist."
  }
}
